{
  "name": "@shelex/split-specs-client",
  "version": "0.0.0-development",
  "description": "api client for orchestrator service for your spec files during parallel testing across different machines",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node examples/test.js"
  },
  "author": {
    "name": "Oleksandr Shevtsov",
    "email": "ovr.shevtsov@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shelex/split-specs-client.git"
  },
  "bugs": "https://github.com/Shelex/split-specs-client/issues",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "testing-tools",
    "parallel-tests",
    "parallel-testing",
    "cypress"
  ],
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.2.5",
    "minimatch": "^3.0.4",
    "sync-fetch": "^0.3.0"
  }
}
