{
    "name": "@shelex/split-specs-client",
    "version": "0.0.0-development",
    "description": "api client for orchestrator service for your spec files during parallel testing across different machines",
    "main": "index.js",
    "types": "index.d.ts",
    "bin": {
        "split-specs-cli": "cli/index.js"
    },
    "scripts": {
        "cy:run": "npx cypress run",
        "test": "node examples/test.js 2 npm run cy:run"
    },
    "author": {
        "name": "Oleksandr Shevtsov",
        "email": "ovr.shevtsov@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Shelex/split-specs-client.git"
    },
    "bugs": "https://github.com/Shelex/split-specs-client/issues",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "keywords": [
        "testing-tools",
        "parallel-tests",
        "parallel-testing",
        "cypress"
    ],
    "license": "MIT",
    "dependencies": {
        "commander": "9.1.0",
        "fast-glob": "3.2.11",
        "minimatch": "3.1.2",
        "sync-fetch": "0.3.1"
    }
}
